{
  "name": "kanji-web",
  "version": "0.0.1",
  "description": "Kanji",
  "productName": "Kanji Learner",
  "author": "Даниил <salakhetdinod@mail.ru>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "generate:web-client-api": "curl http://localhost:8080/api-docs/web-client-api > openapi.web-client-api.json",
    "generate:security": "curl http://localhost:8080/api-docs/security > openapi.security.json",
    "generate:all": "npm run generate:security && npm run generate:web-client-api",
    "generete:main": "npm run generate:all && npm run generate:client-ts",
    "generate:client-ts": "openapi-generator-cli generate -g typescript-fetch -o ../generated/ -i openapi.web-client-api.json ",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "cors": "^2.8.5",
    "pages": "^0.0.16",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.3.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
